spring.datasource.url=jdbc:postgresql://localhost:5432/tamago
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db.migrations/changelog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.url=jdbc:postgresql://ec2-54-247-178-166.eu-west-1.compute.amazonaws.com:5432/d6ksjnksl8msop
#spring.datasource.username=ksadowfttdcbjf
#spring.datasource.password=0646ac37b87bf2c2f8d7d0a86f5d991c3ce2b4f52d7dc3eb141b6fa3fd5c7f49

